; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@2.6.2
board = d1_mini
framework = arduino
build_flags =
    -DNO_GLOBAL_EEPROM
;    -DDEBUG_EEPROM_ROTATE_PORT=Serial
monitor_speed=9600
;upload_protocol = espota
;upload_port = counter.local
upload_port=/dev/ttyUSB0
upload_speed = 460800
board_build.flash_mode = dout
lib_deps = khoih-prog/ESP8266TimerInterrupt
            xoseperez/eeprom_rotate
